<!DOCTYPE html>
<html lang="fr" >
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129310490-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-129310490-1');
	</script>

	
	<meta charset="UTF-8">
	<title>EF'Ride </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

	<meta name="description" content="EF’Ride est une association qui regroupe des passionnés de sports extrêmes. Skateboard, longboard, cruiser, roller, roller agressif, roller vitesse, bmx, dirt, trottinette freestyle, wakeboard, ski nautique, surf, patins à glace. Nous organisons des sessions dans Paris souvent vers les quais de Seine pour les ballades et pour les plus expérimentés directement dans les skateparks.">
	<meta name="author" content="Burt">
	<meta name="keywords" content="efrei, efrei paris, efride, ef'ride, skateboard, roller, hock'efrei, hockefrei, soirée patinoire, roller, hockey sur glace, esigetel, hockefrei.fr, riverson, skate electrique">
	<link rel="shortcut icon" type="image/png" href="img/logo-efride.png"/>

	<meta name="wot-verification" content="a690f6f39f22270dedca"/>

</head>
<body>


	<a href="efride.php"><img class="logo" src="img/logo-efride.png" alt="logo,efride"></a>
	<span><a href="efride.html"><p3>Entrer sur le site</p3></a></span>


	<div class="scene">


		<div class="wrap">
			<div class="wall wall-right"></div>
			<div class="wall wall-left"></div>   
			<div class="wall wall-top"></div>
			<div class="wall wall-bottom"></div> 
			<div class="wall wall-back"></div>    
		</div>

		<div class="wrap">
			<div class="wall wall-right"></div>

			<div class="wall wall-left"></div>   
			<div class="wall wall-top"></div>
			<div class="wall wall-bottom"></div>   
			<div class="wall wall-back"></div>   

		</div>

	</div>

</body>

</html>

